image: elixir

before_script:
  - mix local.hex --force
  - mix local.rebar --force  # no --if-missing
  - mix deps.get

test:
  script:
  - mix test

format:
  script:
  - mix format --check-formatted

unused_deps:
  script:
  - sh scripts/no_unused_deps.sh
